<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.titiplex.comptaapp.controllers.AccountsController"
            style="-fx-padding:20">
    <center>
        <TableView fx:id="accountsTable" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn fx:id="nameCol" text="Compte"/>
                <TableColumn fx:id="balanceCol" text="Solde (€)"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10" BorderPane.alignment="CENTER_RIGHT">
            <Button fx:id="addAccountBtn" text="Ajouter"/>
            <Button fx:id="delAccountBtn" text="Supprimer"/>
        </HBox>
    </bottom>
</BorderPane>