<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.titiplex.comptaapp.controllers.ForecastController"
      style="-fx-padding:20">
    <TableView fx:id="planTable">
        <columns>
            <TableColumn text="Échéance" fx:id="dueCol"/>
            <TableColumn text="Description" fx:id="descCol"/>
            <TableColumn text="Compte" fx:id="accCol"/>
            <TableColumn text="Montant (€)" fx:id="amtCol"/>
            <TableColumn text="Action" fx:id="actCol"/>
        </columns>
    </TableView>

</VBox>
