<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane fx:id="rootLayout" fx:controller="com.titiplex.comptaapp.NavigationController"
            xmlns:fx="http://javafx.com/fxml">
   <left>
        <VBox spacing="10" style="-fx-padding:15">
            <Button text="Dashboard" onAction="#showDashboard" maxWidth="Infinity"/>
            <Button text="Comptes" onAction="#showAccounts" maxWidth="Infinity"/>
            <Button text="Écritures" onAction="#showTransactions" maxWidth="Infinity"/>
            <Button text="Évènements" onAction="#showEvents" maxWidth="Infinity"/>
            <Button text="Rapports" onAction="#showReports" maxWidth="Infinity"/>
            <Button text="Relevé entreprise" onAction="#exportCompany" maxWidth="Infinity"/>
            <Button text="Paramètres société" onAction="#showCompanySettings" maxWidth="Infinity"/>
        </VBox>
   </left>
</BorderPane>